<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The Java Unit Test Project
  ~
  ~ The Java Tool Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.  
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>osgl-ut</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0-BETA-2</version>

  <name>Java Unit Test Tool</name>
  <description>OSGL unit test tool</description>
  <url>http://java-ut.osgl.org/</url>
  <inceptionYear>2017</inceptionYear>

  <parent>
    <groupId>org.osgl</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-BETA-4</version>
  </parent>

  <properties>
    <scm.url>git@github.com:osglworks/java-unit.git</scm.url>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <osgl-version.version>2.0.0-BETA-3</osgl-version.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgl</groupId>
      <artifactId>osgl-version</artifactId>
      <version>${osgl-version.version}</version>
    </dependency>

  </dependencies>

</project>
